
spring.profiles.active=dev
server.port=${PORT}
base.url.vimeo=https://api.vimeo.com
id.base64=YTAwZDg5ZDczYzE3MTJmZjUwMmVjMGRlNjM0NDkyM2ZjMDI2ZmNkZjpMa0tuQjRPbFphaHZ5NnVyZFUxTDNrckR5QnhmV2ZKakJsTnlHZWZVbjlpZEtHcGhTOXlYQXp2UDVxaFk5YUROOGlqeExWOVBOOGdYandRVXJ0aCtKTFl4Sjk0SUFZL2tmaE5vc1MxYjdzWFdKSGwrbDYrTTl2ZVhNUXBFV1EzaQ==
id.client=a00d89d73c1712ff502ec0de6344923fc026fcdf
secret=LkKnB4OlZahvy6urdU1L3krDyBxfWfJjBlNyGefUn9idKGphS9yXAzvP5qhY9aDN8ijxLV9PN8gXjwQUrth+JLYxJ94IAY/kfhNosS1b7sXWJHl+l6+M9veXMQpEWQ3i
token.private=377529b8ecf385649b6c29a5a35ca7db
token.public=0e4b3b46cc2e3e4ef3dee824874e436b